# pm-academy

HomeWork1/: HomeWork1.sln
HomeWork1/Task1.1/: Program.cs  Task1.1.csproj
HomeWork1/Task1.2/: Program.cs  Task1.2.csproj
HomeWork1/Task1.3/: Program.cs  Task1.3.csproj
HomeWork1/Task1.4/: Program.cs  Task1.4.csproj
HomeWork1/Task2.1/: Program.cs  Task2.1.csproj
HomeWork1/Task2.2/: Program.cs  Task2.2.csproj
HomeWork1/Task2.3/: Program.cs  Task2.3.csproj
HomeWork1/Task2.4/: Program.cs  Task2.4.csproj
HomeWork1/Task3/: Program.cs  Task3.csproj
HomeWork10/: HomeWork10.sln
HomeWork10/Task1/: Program.cs  Startup.cs  Task1.csproj
HomeWork10/Task2/: Program.cs
HomeWork11/: DepsWebApp.sln
HomeWork11/CurrencyConverter/: Program.cs  Settings.cs  settings.json
HomeWork11/DepsWebApp/: DepsWebApp.csproj  DepsWebApp.xml  Program.cs  Startup.cs
HomeWork11/DepsWebApp/Controllers/: AuthController.cs  RatesController.cs
HomeWork11/DepsWebApp/Filters/: ExceptionFilter.cs
HomeWork11/DepsWebApp/Middlewares/: LoggingMiddleware.cs
HomeWork11/DepsWebApp/Models/: Account.cs  Error.cs
HomeWork11/DepsWebApp/Options/: NbuClientOptions.cs  RatesOptions.cs
HomeWork11/DepsWebApp/Services/: CacheHostedService.cs  RatesService.cs
HomeWork12/CurrencyConverter/: Tests.cs  settings.json
HomeWork12/DepsWebApp/: Program.cs
HomeWork13/: DepsWebApp.sln
HomeWork13/CurrencyConverter/: CurrencyConverter.csproj  Program.cs  Settings.cs  Tests.cs
HomeWork13/DepsWebApp/: DataContext.cs  DepsWebApp.csproj  DepsWebApp.xml  Startup.cs  appsettings.json
HomeWork13/DepsWebApp/Authentication/: BasicAuthenticationHandler.cs
HomeWork13/DepsWebApp/Authentication/Models/: Account.cs
HomeWork13/DepsWebApp/Controllers/: AuthController.cs
HomeWork13/DepsWebApp/Migrations/: 20210321182353_IniticalCreate.Designer.cs  20210321182353_IniticalCreate.cs  DataContextModelSnapshot.cs
HomeWork13/DepsWebApp/Services/: AuthService.cs  IAuthService.cs
HomeWork2/: HomeWork2.sln
HomeWork2/BettingPlatformEmulatorTest/: Program.cs
HomeWork2/Task_1.1/: Program.cs
HomeWork2/Task_1.2/: Program.cs
HomeWork2/Task_1.3/: Program.cs
HomeWork2/Task_1.4/: Program.cs
HomeWork2/Task_1.5/: Program.cs
HomeWork2/Task_2.1/: Program.cs
HomeWork2/Task_3.1/: Program.cs
HomeWork2/Task_3.2/: Program.cs
HomeWork2/Task_4.1/: Program.cs
HomeWork2/Task_4.2/: Program.cs
HomeWork3/: HomeWork3.sln
HomeWork3/Task_1.1/: Program.cs
HomeWork3/Task_1.2/: IPlayer.cs  Player.cs  PlayerRank.cs  Program.cs
HomeWork3/Task_1.3/: IRegion.cs  IRegionSettings.cs  Program.cs  Region.cs  RegionSettings.cs
HomeWork3/Task_1.4/: Program.cs
HomeWork3/Task_2.1/: Inventory.csv  Product.cs  Products.csv  Program.cs  Remainder.cs  Tag.cs  Tags.csv  Task_2.1.csproj
HomeWork4/: HomeWork4.sln
HomeWork4/Task_1/: Program.cs  Result.cs  Settings.cs  Task_1.csproj  settings.json
HomeWork4/Task_2/: Currency.cs  Program.cs  Task_2.csproj
HomeWork4/Task_3/: INote.cs  Menu.cs  Note.cs  Notes.cs  Program.cs
HomeWork5/NotesApp/: NotesApp.sln
HomeWork5/Task1/: create_db.sql  create_sp_insert_note.sql  create_sp_insert_user.sql  create_sp_select_note.sql  create_sp_select_user_notes.sql  create_sp_select_users_notes_count.sql  create_sp_update_note_mark_deleted.sql  create_table_notes.sql  create_table_users.sql  test.sql
HomeWork6/: HomeWork6.sln
HomeWork6/Task1/: Menu.cs  Primes.cs  Program.cs  Task1.csproj
HomeWork6/Task2/: Program.cs  Result.cs  Settings.cs  ThreadSafeList.cs  settings.json
HomeWork6/Task3/: LoginClient.cs  Program.cs  Result.cs  Task3.csproj  User.cs  (+1 more)
HomeWork9/: HomeWork9.sln
Task2/: Program.cs  Settings.cs
(+59 files in other folders)
